;       Esempio di file di configurazione per ObjectMatrix 2.0
;
;       (c) 1991-1992 CASASOFT / Roberto Ceccarelli
;-----------------------------------------------------------------

[System]
;-----------------------------------------------------------------
;    Sezione con le definizioni del sistema di Point o BBS
;-----------------------------------------------------------------

;  Stringhe di identificazione del sistema
;
Sysop=Roberto Ceccarelli
System=The Strawberry Field

;       Indirizzo primario (serve anche per identificare il boss)
;
Address=2:332/305.1@fidonet
PointNet=Region33PointNet
;PointNet=22305

;       Indirizzi supplementari
;
Aka=2:332/300.1
Aka=2:332/312.1

;       Directory sistema
;
MsgPath=\om\mail
OutBound=\om\pkt
InBound=\om\pkt


[ObjectMatrix]

;       Chiave di registrazione
;       se non la si possiede (ma si dovrebbe!)
;       lasciare questa opzione commentata
;
Key=IAFFIOGHINCH

[Packer]
;-----------------------------------------------------------------
;    Sezione con le definizioni per il packing dei matrix
;-----------------------------------------------------------------

; Se bisogna ruotare i messaggi ad un nodo diverso dal proprio boss
; con indirizzo zona:net/nodo.0 bisogna specificare il prossimo parametro
; (utile ad esempio quando il proprio boss e' un coordinatore...)
;
Boss=2:332/312

[Logfile]
;-----------------------------------------------------------------
;    Sezione con le definizioni per la gestione del log
;-----------------------------------------------------------------

;       LogFile in formato Fido (Binkley)
;       se omesso non viene generato
;
LogFile=\om\om.log

;       Livello di accuratezza del log
;       se omesso viene utilizzato il massimo dettaglio
;       puo' essere specificato un numero od un simbolo
;       secondo la seguente tabella
;
;       liv. sim. descrizione
;        0    !   solo errori
;        1    *   messaggi importanti
;        2    +   messaggi statistici
;        3    :   modo debug
;
;LogLevel=3

;       Se attivata l'opzione Quiet sopprime i messaggi durante
;       l'esecuzione
;
Quiet=No

[Kill]
;-----------------------------------------------------------------
;    Sezione con le definizioni per l'opzione kill
;-----------------------------------------------------------------

;       Mittenti automatici i cui messaggi sono da cancellare
;       (viene controllata solo la prima parte del nome)
;       Se omessi viene definito ArcMail
;       Il parametro in linea di comando li sostituisce tutti
;
ArcMail
Tick

[QuickBase]
;---------------------------------------------------------
;       configurazione della base messaggi stile QuickBBS
;---------------------------------------------------------

;   Directory in cui risiedono i files
;
Path=d:\point\msgbase

;   Numero dell'area matrix nella base messaggi
;
NetMailArea=200

[Externals]
;---------------------------------------------------------
;       configurazione dei programmi esterni per le shell
;---------------------------------------------------------

Editor di testi = d:\dosutil\q.exe
Editor messaggi = d:\point\golded\golded.exe
Import Echomail = d:\point\wmail\wmail.exe import
Export Echomail = d:\point\wmail\wmail.exe export

[Nodelist]
;---------------------------------------------------------
;       configurazione per compilare le nodelist
;---------------------------------------------------------

;   Percorso nel quale cercare la nodelist principale
;   ("nodelist.NNN") e quelle aggiuntive se non e'
;   specificato un path specifico.
;   Se omesso viene assunta la directory corrente
;
NodeListPath=\om\node

;   Liste particolari da inserire in quella generale
;
MyList=ournet.lst

;   Se la nodelist non prevede uno statement per la zona principale
;   ne viene inserito uno fittizio
;
ForceZone=True

;   Tipi di compilazione da effettuare
;
;   Tabulato in ordine di zona/net/nodo con i dati dei singoli bbs
;
TextList=No

;   Tabulato in ordine alfabetico con i dati dei sysop
;
FidoUser=No

;   Nodelist versione 6 per binkley o opus
;
Version6=Yes

;   Elaborazione dei prefissi teleselettivi
;
;   Prefisso generico
;
DefaultPrefix=00-         ; chiamate internazionali

;   Dettaglio dei singoli prefissi
;
Dial= 39- 0-               ; sostituzione del prefisso per l'italia
Dial= 39-541-              ; elimina il prefisso per le chiamate urbane

;   Numeri telefonici privati
;
;NodePhone=  2:332/300   777105

;   Password di sessione con i vari nodi
;
Password= 2:332/305 thalita    ; Non crediate siano
Password= 2:332/312 thalita    ; quelle giuste....
Password= 2:332/300 thalita    ; ehehe

;   Calcolo dei costi di collegamento
;
;   Costo generico
;
DefaultCost=5000       ; Eventuale chiamata internazionale

;   Dettaglio dei prefissi
;
Cost= 39-       300      ; Generica interurbana in italia ( > 120 Km )
Cost= 39-51-    250      ; Bologna ( < 120 Km )
Cost= 39-71-    250      ; Ancona  ( < 120 Km )
Cost= 39-544-   200      ; Ravenna ( < 60 Km )
Cost= 39-721-   200      ; Pesaro  ( < 60 Km )
Cost= 39-541-    30      ; Chiamata urbana

;   Costi specifici per nodi determinati
;
;NodeCost=  2:332/312  20

;   Definizione tipi modem
;
ModemType=   HST    1
ModemType=   V32    2
ModemType=   PEP    4
ModemType=   V42    8
ModemType=   MNP   16

;   Definizioni specifiche dei tipi di modem
;
NodeType=  2:332/307  1  ; Questo nodo ha in nodelist i flag HST e PEP
;                       ;  cosi' facendo si usa solo il flag HST

;   Altre definizioni specifiche per nodi singoli
;
;NodeName=       2:332/305.1  ObjectMatrix Development Site
;NodeSysop=      2:332/312    Mario Morigi
;NodeLocation=   2:332/305.1  Vattelapesca


;-----------------------------------------------------------------
;    Sezione con le definizioni delle macro
;-----------------------------------------------------------------

[Macro Rebuild]
;Ricostruisce i pacchetti e relativi indici

KillPackets
Renum
Pack

[Macro Receive2]
;Gestisce i matrix ricevuti

Adjust
Kill
Rename
Reply

;-----------------------------------------------------------------
;  Fine del file di configurazione
